[gd_scene load_steps=3 format=3 uid="uid://jv5ujkku7gg7"]

[ext_resource type="Script" uid="uid://c3aj3pjuwlp1q" path="res://scripts/Main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dn28yc4h6lfw" path="res://scripts/CardDatabase.gd" id="1_o5qli"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")

[node name="CardDatabase" type="Node" parent="."]
script = ExtResource("1_o5qli")
